<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54370c173d147bb8e0ab2ea734a2364" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FleetManagementDBModel.Drivers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FleetManagementDBModel.Routes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FleetManagementDBModel.Vehicles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FleetManagementDBModel.FK__Routes__DriverId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FleetManagementDBModel.FK__Routes__VehicleI__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FleetManagementDBModel.Roles" Width="1.5" PointX="4.125" PointY="6.375" />
        <EntityTypeShape EntityType="FleetManagementDBModel.Users" Width="1.5" PointX="5.375" PointY="3.625" />
        <AssociationConnector Association="FleetManagementDBModel.FK_Users_Roles" />
        <AssociationConnector Association="FleetManagementDBModel.FK_Routes_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>